# Distributed-home-Assigment

./: .gitignore  README.md
Task1MicroService/DigitalWalletWebApp/: DigitalWalletWebApp.csproj  Program.cs  Startup.cs
Task1MicroService/DigitalWalletWebApp/API/: MicroServiceFiveAPI.cs  MicroServiceFourAPI.cs  MicroServiceThreeAPI.cs  MicroServiceTwoAPI.cs
Task1MicroService/DigitalWalletWebApp/Controllers/: ConvertionCalculatorController.cs  FundAccountController.cs  HomeController.cs  TranscationController.cs  TransferAndDepositController.cs
Task1MicroService/DigitalWalletWebApp/DataAccess/: FireStoreDataAccess.cs  IFireStoreDataAccess.cs  IPubSubRepo.cs  PubSubDataAccess.cs
Task1MicroService/DigitalWalletWebApp/Models/: ConvertionCalModel.cs  DepositFundsModel.cs  ErrorViewModel.cs  ExchangeRateModel.cs  FundAccount.cs  FundAccountWithDateRange.cs  LatestNew.cs  PrefExchangeRates.cs  PrefSymbols.cs  SameOwnerTransferModel.cs  Transactions.cs  TransferToDifferentOwner.cs  User.cs
Task1MicroService/DigitalWalletWebApp/Properties/: launchSettings.json
Task1MicroService/DigitalWalletWebApp/Views/: _ViewImports.cshtml
Task1MicroService/DigitalWalletWebApp/WebClient/: webClient.cs
Task1MicroService/MicroServiceFive/: MicroServiceFive.csproj  Program.cs  Startup.cs  WeatherForecast.cs
Task1MicroService/MicroServiceFive/API/: ExchangeRateApi.cs
Task1MicroService/MicroServiceFive/Controllers/: TaskFiveCalController.cs  WeatherForecastController.cs
Task1MicroService/MicroServiceFive/DataAccess/: ConvertionCal.cs  IConvertionCal.cs
Task1MicroService/MicroServiceFive/Model/: ExchangeRateModel.cs  jsonStatus.cs
Task1MicroService/MicroServiceFive/Properties/: launchSettings.json
Task1MicroService/MicroServiceFive/WebClient/: webClient.cs
Task1MicroService/MicroServiceFour/: MicroServiceFour.csproj  Program.cs  Startup.cs  WeatherForecast.cs
Task1MicroService/MicroServiceFour/Controllers/: TaskFourController.cs  WeatherForecastController.cs
Task1MicroService/MicroServiceFour/DataAccess/: FireStoreDataAccess.cs  IFireStoreDataAccess.cs
Task1MicroService/MicroServiceFour/Model/: FundAccount.cs  Transactions.cs  User.cs  jsonStatus.cs
Task1MicroService/MicroServiceFour/Properties/: launchSettings.json
Task1MicroService/MicroServiceSeven/: MicroServiceSeven.csproj  Program.cs  Startup.cs  WeatherForecast.cs
Task1MicroService/MicroServiceSeven/API/: twitterAPI.cs
Task1MicroService/MicroServiceSeven/Controllers/: TaskSevenController.cs  WeatherForecastController.cs
Task1MicroService/MicroServiceSeven/Model/: twitterModel.cs
Task1MicroService/MicroServiceSeven/Properties/: launchSettings.json
Task1MicroService/MicroServiceSeven/WebClient/: webClient.cs
Task1MicroService/MicroServiceSix/: MicroServiceSix.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
Task1MicroService/MicroServiceSix/API/: ExchangeRateApi.cs
Task1MicroService/MicroServiceSix/Controllers/: TaskSixController.cs  WeatherForecastController.cs
Task1MicroService/MicroServiceSix/DataAccess/: FireStoreDataAccess.cs  IFireStoreDataAccess.cs
Task1MicroService/MicroServiceSix/Model/: ExchangeRateModel.cs  jsonStatus.cs
Task1MicroService/MicroServiceSix/Properties/: launchSettings.json
Task1MicroService/MicroServiceSix/WebClient/: webClient.cs
Task1MicroService/MicroServiceTask2/: MicroServiceTask2.csproj  Program.cs  Startup.cs  WeatherForecast.cs
Task1MicroService/MicroServiceTask2/Controllers/: TasktwoController.cs
Task1MicroService/MicroServiceTask2/DataAccess/: FireStoreDataAccess.cs  IFireStoreDataAccess.cs
Task1MicroService/MicroServiceTask2/Model/: FundAccount.cs  User.cs
Task1MicroService/MicroServiceTask2/Properties/: launchSettings.json
Task1MicroService/MicroServiceThree/: MicroServiceThree.csproj  Program.cs  Startup.cs  WeatherForecast.cs
Task1MicroService/MicroServiceThree/API/: ExchangeRateApi.cs
Task1MicroService/MicroServiceThree/Controllers/: TaskThreeController.cs  WeatherForecastController.cs
Task1MicroService/MicroServiceThree/DataAccess/: ConvertionCal.cs  FireStoreDataAccess.cs  IFireStoreDataAccess.cs
Task1MicroService/MicroServiceThree/Model/: ExchangeRateModel.cs  FundAccount.cs  Transactions.cs  User.cs  jsonStatus.cs
Task1MicroService/MicroServiceThree/Properties/: launchSettings.json
Task1MicroService/MicroServiceThree/WebClient/: webClient.cs
Task1MicroService/MicroServiceTwo/: MicroServiceTwo.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
Task1MicroService/MicroServiceTwo/Controllers/: TaskTwoController.cs  WeatherForecastController.cs
(+40 files in other folders)
