<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>2902110f-c3d6-4b72-9ac6-9d783040c725</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Google.Cloud.Firestore" Version="2.5.0" />
    <PackageReference Include="Google.Cloud.PubSub.V1" Version="2.10.0" />
    <PackageReference Include="Google.Cloud.SecretManager.V1" Version="1.9.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Google" Version="3.1.25" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.5" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

</Project>
